<!DOCTYPE html>
<html>
<head>
<title>登录</title>
    {% extends 'index.html' %}
    {% load static %}
    {% block title %}
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all" />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <!-- Custom Theme files -->
    <!--theme-style-->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all" />
    <!--//theme-style-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <style>
        .rg_layout{
            width: 500px;
            height: 270px;
            border: 5px solid #EEEEEE;
            background-color: white;
            /*让div水平居中*/
            margin: auto;
            margin-top: 15px;

        }



        .rg_left > p:first-child{
            color: #FFD026;
            font-size: 20px;
        }
        .rg_left > p:last-child{
            color: #A6A6A6;
        }
        .rg_center{
            /*border: 1px solid red;*/
            float: left;
            width: 450px;

        }

        .rg_right > p:first-child{
            font-size: 15px;
        }
        .rg_right p a {
            color: pink;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px;
        }
        #u_id,#password{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px ;
        }

    </style>
    {% endblock %}
</head>
<body>
<!--header-->
    {% block middle %}
    <div class="header">
	    <div class="header-top">
		    <div class="container">

				<div class="top-nav">
					<span class="menu"><img src="{% static 'images/menu.png' %}" alt=""> </span>

					<ul>
						<li ><a href="{% url "home" %}"  >主页</a><span>/</span></li>
						<li><a href="{% url "about" %}" >关于我们</a><span>/</span></li>
						<li><a href=""  >服务</a><span>/</span></li>
						<li><a href="{% url "help" %}">互助广场</a><span>/</span></li>
						<li><a href="{% url "single" %}" >公约</a><span>/</span></li>
						<li class="active"><a href="{% url "login" %}" >登录</a></li>
					</ul>

					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			    </script>
				</div>

			</div>
		</div>
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<h1><a href="index.html">帮帮网</a></h1>
					<p>Social Services</p>
				</div>
			</div>
		</div>
	</div>
<!---->
     <div class="contact">
         <h2>登录</h2>
         <div class="rg_layout">

            <div class="rg_center">

                <div class="rg_form">

                    <form method="post" action="{% url "handle_login" %}">
                        {% csrf_token %}
                        <table>
                            <tr>
                                <td class="td_left"><label for="u_id">账号</label></td>
                                <td class="td_right"><input type="text" name="u_id" id="u_id" placeholder="请输入账号"></td>
                            </tr>
                            <tr>
                                <td class="td_left"><label for="password">密码</label></td>
                                <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码"><span style="color:red;">{{ error_msg }}</span></td>
                            </tr>
                            <tr>
                                <td class="td_left"><label for="post">类型</label></td>
                                <td class="td_right">
                                    <input type="radio" name="post" id="user" value="0" checked><label for="user">用户</label>
                                    <input type="radio" name="post" id="admin" value="1"><label for="admin">管理员</label>
                                </td>
                            </tr>
                            <tr>
                                <td class="td_left"></td>
                                <td class="td_right"><input type="checkbox" name="rember">记住我</td>
                            </tr>
                            <tr>
                                <td class="td_left"></td>
                                <td class="td_right"><input style="width: 150px;height: 40px;background-color: #FFD026;border: 1px solid #FFD026;border-radius: 5px;" type="submit" name="btn_sub"  value="登录"></td>
                            </tr>
                        </table>
                    </form>
                    <div class="rg_right">
                    <p>没有账号？<a href="{% url "register" %}">点击注册</a></p>
                    </div>
                </div>
            </div>
         </div>
     </div>
    {% endblock %}
 </body>
</html>